<!DOCTYPE html>
<html>
  <head>
    <link type="text/css" rel="stylesheet" href="../css/popup.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <title></title>
  </head>
  <body>
    <div id="main">
      <div class="block user_agent">
        <h2 data-l10n="active_useragent">Active user-agent</h2>
        <div class="active">
          <h5 class="actual-user-agent" data-l10n="active_useragent_loading">Loading..</h5>
        </div>
      </div>

      <hr />

      <div class="block active">
        <div class="left">
          <h2 style="font-size: 13px;">本扩展为 <a href="https://www.baiduyun.wiki/" style="color: #009fe8;">网盘直链下载助手</a> 的增强插件</h2>
        </div>
        <div class="clear"></div>
      </div>

     <!-- <div class="block active">
        <div class="left">
          <h2 data-l10n="enabled_on_this_domain">Enabled on this domain</h2>
        </div>
        <div class="right">
          <div class="toggle">
            <input type="checkbox" id="toggle" class="enabled-on-this-domain" />
            <label for="toggle"></label>
          </div>
        </div>
        <div class="clear"></div>
      </div>-->

      <hr />

      <div class="block actions">
        <ul>
          <li class="change-enabled-state disable"><i class="flaticon-pause"></i><span data-l10n="pause_switcher">Pause switcher</span></li>
          <li class="change-enabled-state enable"><i class="flaticon-play-button"></i><span data-l10n="unpause_switcher">Unpause switcher</span></li>
          <!--<li class="renew-useragent"><i class="flaticon-arrows"></i><span data-l10n="get_new_agent">Get new agent</span></li>-->
          <li class="open-settings-panel"><i class="flaticon-settings"></i><span data-l10n="open_settings">Open settings</span></li>
        </ul>
      </div>

      <div class="block footer">
        <a class="donate-link" href="#" data-l10n="make_donation">Donate</a> | <a class="bugreport-link" href="#" data-l10n="bug_report">Bug report</a> | <a href="https://www.baiduyun.wiki/zh-cn/assistant.html" style="color: #009fe8;">v2.3.2</a>
      </div>
    </div>

    <script type="text/javascript" src="../js/UI.js"></script>
    <script type="text/javascript" src="../js/pages/popup.js"></script>
  </body>
</html>
